VITE_API_BASE_URL = http://localhost:3000
VITE_NODE_ENV = development

VITE_FIREBASE_API_KEY = AIzaSyD8E7RD6lE9jxTuCwuzeWonrMx6Wo14mrE
VITE_FIREBASE_AUTH_DOMAIN = neocentral-65f0c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = neocentral-65f0c
v.VITE_FIREBASE_STORAGE_BUCKET = neocentral-65f0c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 739558148061
VITE_FIREBASE_APP_ID = 1:739558148061:web:740622d15e4e4a57289834